spring.datasource.url=jdbc:mysql://autdb.cjbekmfmnqfk.eu-north-1.rds.amazonaws.com:3306/autdb
spring.datasource.username=admin
spring.datasource.password=1!priedes135

spring.jpa.hibernate.ddl-auto=update
